{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "test": "vitest run",
    "e2e:ci": "npx playwright test",
    "e2e:ui": "npx playwright test --ui"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.22.0",
    "@hookform/resolvers": "^5.1.1",
    "@preact-signals/query": "^2.1.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-router": "^1.131.44",
    "@trpc/client": "^11.5.1",
    "@trpc/server": "^11.5.1",
    "@trpc/tanstack-react-query": "^11.5.1",
    "@types/dompurify": "^3.2.0",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.1",
    "preact": "^10.19.6",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@playwright/test": "^1.54.1",
    "@preact/preset-vite": "^2.8.2",
    "@tanstack/router-plugin": "^1.131.44",
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^24.0.13",
    "@types/uuid": "^9.0.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-csp-guard": "^2.1.1",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.2.4"
  }
}
